//定义各种边框颜色
@borderGrey: #dedede;
@borderActiveGrey: #999999;
@borderWiderGrey: #d9dadc;

//菜单配置背景色
@menuSetBackColor: #f2f4fa;

//其他各种颜色
@lightBlue: #00aeee;

//dark主题的配色
@dark_back: #180b02;
@dark_lightFont: #fc9202;
@dark_font: #935901;
@dark_border: #6f2a01;
@dark_plate0: #043c3b;
@dark_plate1: #712b11;
@dark_plate2: #814c00;
@dark_plate3: #131e34;


//green主题的配色
@green_plate0: #ff6867;
@green_plate1: #ffa022;
@green_plate2: #4dc7ee;
@green_plate3: #8b8ffa;
@green_back: #f7f5f6;
@green_font: #08c3b0;

//按钮渐变
@hoverBlue: #008ec4;
